VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660b9f98efadb94c6225" 
VITE_APPWRITE_DATABASE_ID="660ba10bc2f1be792db1"
VITE_APPWRITE_COLLECTION_ID="660ba1179d57b9fc31e9"
VITE_APPWRITE_BUCKET_ID="660ba29e4e43eabdce46"
TINY_EDITOR_API="t8d9sbb61t879p2zp1ge4duiv2qg9ft7lyiunbx5nyec27tr"